<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praroz Replication</title>
    <link rel="stylesheet" href="custom.css" />
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="../index.html">Back To Landing Page</a>
        </div>
        <div>
          <p id="logo">PraRoz🌍</p>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Design</a></li>
          <li><a href="#">Content</a></li>
        </ul>

        <div id="inpDiv">
          <form>
            <input type="search" placeholder="Type to Text" />
            <button>Search</button>
          </form>
        </div>
      </nav>

      <div id="left">
        <h1>Web Design & <span id="orange">Development</span> Course</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat
          blanditiis sequi mollitia architecto nihil facere sapiente eos
          cupiditate molestias, quis officiis consectetur quidem sunt quae culpa
          voluptatum, amet quam magnam.
        </p>

        <button id="btn">JOIN US</button>
      </div>
    </header>

    <main>
      <form action="">
        <button id="whitebtn">Login Here</button>
        <input type="email" placeholder="Enter Email Here" />
        <input type="password" placeholder="Enter Password Here" />
        <button id="loginbtn">Login</button>
        <p>
          Dont have an Account? <a href="#" class="orange">Sign up </a> here
        </p>
        <p>Login With</p>
      </form>
    </main>
  </body>
</html>
